namespace: production

ingress:
  enabled: true
  loadBalancerIp: 35.205.233.237 # kubectl get svc -n kube-system (the external ip of service named traefik-apigee)
  host: bikeservice.entur.io

deployment:
  replicaCount: 2

horizontalPodAutoscaler:
  minReplicas: 2
  maxReplicas: 4