apiVersion: v1
name: lahmu
version: 1.0.0
appVersion: "{{ .Values.appVersion }}"
description: A Helm chart for the lahmu module
keywords:
  - lahmu
home: https://{{ .Release.Name }}{{ .Values.domain }}
sources:
  - https://bitbucket.org/enturas/lahmu
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl
